{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../../../.Trash/node_modules 18.08.18"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "goit-js-hw-08"
  }
}
